MarvelApp/MarvelApp/Views/HeroiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarvelApp.Views.HeroiView"
             xmlns:converter="clr-namespace:MarvelApp.Converter"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Personagem.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageToStringConverter x:Key="imageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage Grid.Row="0" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="FillAndExpand" 
                                        Source="{Binding Hero.Thumbnail,
                                                         Converter={StaticResource imageConverter}}" />


            <ContentView Grid.Row="1" 
                         Padding="10" >
                <Label Text="{Binding Hero.Description}" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" 
                       FontSize="13"
                       TextColor="Black"/>
            </ContentView>

            <StackLayout Grid.Row="2" 
                         Padding="10" >
                <Button Text="Abrir Web" 
                        TextColor="Black" 
                        Command="{Binding OpenWeb}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>