MarvelApp/MarvelApp/MarvelApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controles="clr-namespace:MarvelApp.Controls"
             mc:Ignorable="d"
             x:Class="MarvelApp.App">
    <Application.Resources>
        <Color x:Key="ColorDarkGreenMBZ">#506531</Color>
        <Color x:Key="ColorLightGreenMBZ">#63A91F</Color>
        <Color x:Key="ColorBlackMBZ">#1E2019</Color>
        <Color x:Key="ColorBrownMBZ">#4D4729</Color>
        <Color x:Key="ColorWhiteMBZ">#FFFFFF</Color>
        <Color x:Key="ColorLightGrayMBZ">#D9DAE3</Color>
        <Color x:Key="ColorRedMBZ">#F16245</Color>
        <Color x:Key="ColorBlueMBZ">#092A46</Color>
        <Color x:Key="ColorDarkBlueMBZ">#314E69</Color>
        <Color x:Key="ColorLightBlueMBZ">#17B2D4</Color>
        <Color x:Key="ColorYellowMBZ">#F0AF00</Color>
        <Color x:Key="ColorGrayMBZ">#707070</Color>
        <Color x:Key="ColorOrangeMBZ">#ED4E34</Color>
        <Color x:Key="ColorDarkOrangeMBZ">#E64522</Color>
        <Color x:Key="ColorLighterBlueGrayMBZ">#8FA0B0</Color>
        <Color x:Key="ColorLightBlueGrayMBZ">#49657A</Color>
        <Color x:Key="ColorCinnabarMBZ">#E64522</Color>
        <Color x:Key="ColorAthensGrayMBZ">#F3F4F6</Color>
        <Color x:Key="ColorCeruleanMBZ">#17B2D4</Color>
        <Color x:Key="ColorDeepCeruleanMBZ">#006FB4</Color>
        <Color x:Key="ColorDefaultGrayMBZ">#868A8B</Color>
        <Color x:Key="ColorBaliHaiMBZ">#8FA0B0</Color>
        <Color x:Key="ColorGrayDotsMBZ">#D7DBE2</Color>
        <Color x:Key="ColorPadraoDeselecionadoMBZ">#e0dfdf</Color>

        <OnPlatform x:Key="FontURobotoBlack"
                    x:TypeArguments="x:String">
            <On Platform="Android"
                Value="Roboto-Black.ttf#Roboto Black" />
            <On Platform="iOS"
                Value="Roboto-Black" />
        </OnPlatform>

        <OnPlatform x:Key="FontRobotoLight"
                    x:TypeArguments="x:String">
            <On Platform="Android"
                Value="Roboto-Light.ttf#Roboto Light" />
            <On Platform="iOS"
                Value="Roboto-Light" />
        </OnPlatform>

        <Style x:Key="CustomEntryStyle"
               TargetType="controles:CustomEntry">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="TextColor"
                    Value="{StaticResource ColorBlackMBZ}" />
            <Setter Property="BorderColor"
                    Value="{StaticResource ColorGrayMBZ}" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="AltFontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android"
                        Value="Roboto-Light.ttf#Roboto Light" />
                    <On Platform="iOS"
                        Value="Roboto-Light" />
                </OnPlatform>
            </Setter>
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android"
                        Value="Roboto-Light.ttf#Roboto Light" />
                    <On Platform="iOS"
                        Value="Roboto-Light" />
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="CustomLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource ColorBlackMBZ}" />
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android"
                        Value="Roboto-Light.ttf#Roboto Light" />
                    <On Platform="iOS"
                        Value="Roboto-Light" />
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="CustomLabelLightStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource ColorBlackMBZ}" />
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android"
                        Value="Roboto-Light.ttf#Roboto Light" />
                    <On Platform="iOS"
                        Value="Roboto-Light" />
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="CustomLabelMediumStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource ColorBlackMBZ}" />
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android"
                        Value="Roboto-Light.ttf#Roboto Light" />
                    <On Platform="iOS"
                        Value="Roboto-Light" />
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="CustomLabelBoldStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource ColorBlackMBZ}" />
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android"
                        Value="Roboto-Black.ttf#Roboto Black" />
                    <On Platform="iOS"
                        Value="Roboto-Black" />
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="LinkButtonStyle"
               TargetType="Button">
            <Setter Property="TextColor"
                    Value="{StaticResource ColorBlueMBZ}" />
            <Setter Property="BorderColor"
                    Value="Transparent" />
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="Large" />
            <Setter Property="Scale"
                    Value="0.5" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android"
                        Value="Roboto-Black.ttf#Roboto Black" />
                    <On Platform="iOS"
                        Value="Roboto-Black" />
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="BlueButtonStyle"
               TargetType="controles:CustomButton">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource ColorBlueMBZ}" />
            <Setter Property="TextColor"
                    Value="{StaticResource ColorWhiteMBZ}" />
            <Setter Property="BorderColor"
                    Value="{StaticResource ColorBlueMBZ}" />
            <Setter Property="AltBackgroundColor"
                    Value="{StaticResource ColorBlueMBZ}" />
            <Setter Property="AltTextColor"
                    Value="{StaticResource ColorWhiteMBZ}" />
            <Setter Property="AltBorderColor"
                    Value="{StaticResource ColorBlueMBZ}" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android"
                        Value="Roboto-Black.ttf#Roboto Black" />
                    <On Platform="iOS"
                        Value="Roboto-Black" />
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="WhiteButtonStyle"
               TargetType="controles:CustomButton">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource ColorWhiteMBZ}" />
            <Setter Property="TextColor"
                    Value="{StaticResource ColorBlueMBZ}" />
            <Setter Property="BorderColor"
                    Value="{StaticResource ColorBlueMBZ}" />
            <Setter Property="AltBackgroundColor"
                    Value="{StaticResource ColorWhiteMBZ}" />
            <Setter Property="AltTextColor"
                    Value="{StaticResource ColorBlueMBZ}" />
            <Setter Property="AltBorderColor"
                    Value="{StaticResource ColorBlueMBZ}" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android"
                        Value="Roboto-Black.ttf#Roboto Black" />
                    <On Platform="iOS"
                        Value="Roboto-Black" />
                </OnPlatform>
            </Setter>
        </Style>

    </Application.Resources>
</Application>